EAGLE AutoRouter Statistics:

Job           : /Users/snorrefo/Documents/eagle/MDBT42Q/MDBT42Q.brd

Start at      : 18:59:48 (25.06.17)
End at        : 18:59:59 (25.06.17)
Elapsed time  : 00:00:10

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   157832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         6         2         2         2         2         2         2         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
