Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/snorrefo/Documents/eagle/MDBT42Q/MDBT42Q.tcream.gpi

 Date              : 25.06.17 19:02
 Plotfile          : /Users/snorrefo/Documents/eagle/MDBT42Q/MDBT42Q.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0315inch     2
 D11      rectangle 0.0551inch x 0.0157inch    24
 D12      rectangle 0.0157inch x 0.0433inch     2
 D13      rectangle 0.0157inch x 0.0551inch    11
 D14      rectangle 0.0394inch x 0.0157inch     2

