Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/snorrefo/Documents/eagle/MDBT42Q/MDBT42Q.topsoldermask.gpi

 Date              : 25.06.17 19:02
 Plotfile          : /Users/snorrefo/Documents/eagle/MDBT42Q/MDBT42Q.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              39
 D11      rectangle 0.0631inch x 0.0395inch     2
 D12      rectangle 0.0631inch x 0.0237inch    24
 D13      rectangle 0.0237inch x 0.0513inch     2
 D14      rectangle 0.0237inch x 0.0631inch    11
 D15      rectangle 0.0474inch x 0.0237inch     2

